{
  "name": "travel",
  "version": "1.0.0",
  "description": "Travel Guide App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaugatDahal2214/Travel.git"
  },
  "author": "Saugat Dahal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaugatDahal2214/Travel/issues"
  },
  "homepage": "https://github.com/SaugatDahal2214/Travel#readme"
}
